init: x: BTStatic, y: BTDynamic, z: BTDynamic
	%entry
	skip
	%goto init_1

init_1: x: BTStatic, y: BTDynamic, z: BTDynamic
	%from init
	skip
	%goto loop_1

loop_1: x: BTStatic, y: BTDynamic, z: BTDynamic
	%fi %z
		%from init_1
		%else loop_4
	x += '1
	%goto loop_2

loop_2: x: BTStatic, y: BTDynamic, z: BTDynamic
	%from loop_1
	%(drop(x) %. y) %<- %(drop(y) %. x)
	%goto loop_3

loop_3: x: BTDynamic, y: BTStatic, z: BTDynamic
	%from loop_2
	y += '1
	%goto loop_4

loop_4: x: BTDynamic, y: BTStatic, z: BTDynamic
	%from loop_3
	%(x %. drop(y)) %<- %(y %. drop(x))
	%if %z
		%goto stop_1
		%else loop_1

stop_1: x: BTStatic, y: BTDynamic, z: BTDynamic
	%from loop_4
	skip
	%goto stop

stop: x: BTStatic, y: BTDynamic, z: BTDynamic
	%from stop_1
	skip
	%exit
