init: x: BTStatic, y: BTDynamic, z: BTDynamic
	%entry
	skip
	%goto init_1

init_1: x: BTStatic, y: BTDynamic, z: BTDynamic
	%from init
	skip
	%goto init_1_1_expl

init_1_1_expl: x: BTStatic, y: BTDynamic, z: BTDynamic
	%from init_1
	generalize(x)
	%goto loop_1

loop_1: x: BTDynamic, y: BTDynamic, z: BTDynamic
	%fi %z
		%from init_1_1_expl
		%else loop_3
	x %+= %'1
	%goto loop_2

loop_2: x: BTDynamic, y: BTDynamic, z: BTDynamic
	%from loop_1
	y %+= %'1
	%goto loop_3

loop_3: x: BTDynamic, y: BTDynamic, z: BTDynamic
	%from loop_2
	%(%x %. %y) %<- %(%y %. %x)
	%if %z
		%goto stop_1
		%else loop_1

stop_1: x: BTDynamic, y: BTDynamic, z: BTDynamic
	%from loop_3
	skip
	%goto stop

stop: x: BTDynamic, y: BTDynamic, z: BTDynamic
	%from stop_1
	skip
	%exit
