cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           PERevFlow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PERevFlow#readme>
homepage:       https://github.com/githubuser/PERevFlow#readme
bug-reports:    https://github.com/githubuser/PERevFlow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/PERevFlow

library
  exposed-modules:
      Assertions.AssertionRemoval
      Assertions.Impl.Abstraction
      Assertions.Impl.Analysis
      Assertions.Impl.Removal
      Interpretation.Impl.Interpret
      Interpretation.Interpret
      Inversion.Impl.Inverter
      Inversion.Inverter
      Normalize
      Parsing.Impl.Common
      Parsing.Impl.Program
      Parsing.Impl.Spec
      Parsing.Parser
      PE.AST2
      PE.Preprocessing.Annotate
      PE.Preprocessing.BTA
      PE.Preprocessing.Division
      PE.Preprocessing.Explicicator
      PE.Preprocessing.Impl.Annotate
      PE.Preprocessing.Impl.Explicicator
      PE.Preprocessing.Impl.Normalize
      PE.Preprocessing.Impl.Pointwise
      PE.Preprocessing.Impl.Uniform
      PE.Preprocessing.Impl.Wellformed2
      PE.Preprocessing.Normalize
      PE.Preprocessing.Wellformed2
      PE.Program2
      PE.Specialization.Impl.PostProcessing
      PE.Specialization.Impl.Specialize
      PE.Specialization.PostProcessing
      PE.Specialization.Specialize
      PE.SpecValues
      RL.AST
      RL.Impl.Wellformed
      RL.Operators
      RL.Program
      RL.Values
      RL.Variables
      RL.Wellformed
      Utils.Error
      Utils.Maps
      Utils.PrettyPrint
  other-modules:
      Paths_PERevFlow
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

executable PERevFlow-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PERevFlow
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite PERevFlow-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AnnotateTests
      InversionTests
      OperatorTests
      ParserTests
      PointwiseTests
      PostprocessingTests
      UniformTests
      WellformedTests
      Paths_PERevFlow
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PERevFlow
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
