cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           PERevFlow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PERevFlow#readme>
homepage:       https://github.com/githubuser/PERevFlow#readme
bug-reports:    https://github.com/githubuser/PERevFlow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/PERevFlow

library
  exposed-modules:
      Assertions.Abstraction
      Assertions.Analysis
      Interpretation.Execute
      Interpretation.Impl.Execute
      Inversion.Impl.Inverter
      Inversion.Inverter
      Maps
      Parsing.Impl.Parser
      Parsing.Parser
      Preprocessing.Annotate
      Preprocessing.AST2
      Preprocessing.BTA
      Preprocessing.Division
      Preprocessing.Explicicator
      Preprocessing.Impl.Annotate
      Preprocessing.Impl.Explicicator
      Preprocessing.Impl.Normalize
      Preprocessing.Impl.Pointwise
      Preprocessing.Impl.Uniform
      Preprocessing.Normalize
      PrettyPrint
      RL.AST
      RL.Impl.Wellformed
      RL.Operators
      RL.Wellformed
      Specialization.Impl.PostProcessing
      Specialization.Impl.Specialize
      Specialization.PostProcessing
      Specialization.Specialize
      Specialization.SpecValues
      Utils
      Values
  other-modules:
      Paths_PERevFlow
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

executable PERevFlow-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PERevFlow
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010

test-suite PERevFlow-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AnnotateTests
      InversionTests
      OperatorTests
      ParserTests
      PointwiseTests
      PostprocessingTests
      UniformTests
      WellformedTests
      Paths_PERevFlow
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PERevFlow
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optparse-applicative
    , parsec
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
