init: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%entry
	skip
	%goto init_1

init_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from init
	%S %<- %'BLANK
	%goto init_2

init_2: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from init_1
	Q ^= Start
	%goto init_3

init_3: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from init_2
	Rules' ^= Rules
	if (Start = End)
		goto stop_1
		else act1_1

stop_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	fi (Start = End)
		from init_3
		else act4_1
	Rules' ^= Rules
	%goto stop_2

stop_2: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from stop_1
	%'BLANK %<- %S
	%goto stop_3

act1_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	fi (!(RulesRev) && (Q = Start))
		from init_3
		else act4_1
	((Q1 . (S1 . (S2 . Q2))) . Rules') <- Rules'
	%if %($((Q = Q1)) %&& %(%S %= $(S1)))
		%goto write_1
		%else act2_1

write_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from act1_1
	Q ^= Q1
	%goto write_2

write_2: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from write_1
	Q ^= Q2
	%goto write_3

write_3: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from write_2
	S %^= $(S1)
	%goto write_4

write_4: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from write_3
	S %^= $(S2)
	%goto act2_1

act2_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%fi %($((Q = Q2)) %&& %(%S %= $(S2)))
		%from write_4
		%else act1_1
	skip
	if ((Q = Q1) && (S1 = 'SLASH))
		goto move_1
		else act3_1

act3_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	fi ((Q = Q2) && (S1 = 'SLASH))
		from move1_1
		else act2_1
	RulesRev <- ((Q1 . (S1 . (S2 . Q2))) . RulesRev)
	if Rules'
		goto act4_1
		else reload_1

reload_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	fi Rules'
		from reload_2
		else act3_1
	(Rule . RulesRev) <- RulesRev
	%goto reload_2

reload_2: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from reload_1
	Rules' <- (Rule . Rules')
	if RulesRev
		goto reload_1
		else act4_1

act4_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	fi !(RulesRev)
		from reload_2
		else act3_1
	skip
	if (!(RulesRev) && (Q = End))
		goto stop_1
		else act1_1

move_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from act2_1
	Q ^= Q1
	%goto move_2

move_2: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from move_1
	Q ^= Q2
	if (S2 = 'LEFT)
		goto left_1
		else right_1

left_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from move_2
	skip
	%if %(%(%S_right %= %'nil) %&& %(%S %= %'BLANK))
		%goto left_1b_1
		%else left_1p_1

left_1b_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from left_1
	S %^= %'BLANK
	%goto left1_1

left_1p_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from left_1
	%S_right %<- %(%S %. %S_right)
	%goto left1_1

left1_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%fi %(%S_right %= %'nil)
		%from left_1b_1
		%else left_1p_1
	skip
	%if %(%S_left %= %'nil)
		%goto left_2b_1
		%else left_2p_1

left_2b_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from left1_1
	S %^= %'BLANK
	%goto left2_1

left_2p_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from left1_1
	%(%S %. %S_left) %<- %S_left
	%goto left2_1

left2_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%fi %(%(%S_left %= %'nil) %&& %(%S %= %'BLANK))
		%from left_2b_1
		%else left_2p_1
	skip
	%goto move1_1

right_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from move_2
	skip
	%if %(%(%S_left %= %'nil) %&& %(%S %= %'BLANK))
		%goto right_1b_1
		%else right_1p_1

right_1b_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from right_1
	S %^= %'BLANK
	%goto right1_1

right_1p_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from right_1
	%S_left %<- %(%S %. %S_left)
	%goto right1_1

right1_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%fi %(%S_left %= %'nil)
		%from right_1b_1
		%else right_1p_1
	skip
	%if %(%S_right %= %'nil)
		%goto right_2b_1
		%else right_2p_1

right_2b_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from right1_1
	S %^= %'BLANK
	%goto right2_1

right_2p_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from right1_1
	%(%S %. %S_right) %<- %S_right
	%goto right2_1

right2_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%fi %(%(%S_right %= %'nil) %&& %(%S %= %'BLANK))
		%from right_2b_1
		%else right_2p_1
	skip
	%goto move1_1

move1_1: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	fi (S2 = 'LEFT)
		from left2_1
		else right2_1
	skip
	%goto act3_1

stop_3: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from stop_2
	Q ^= End
	%goto stop

stop: End: BTStatic, Q: BTStatic, Q1: BTStatic, Q2: BTStatic, Rule: BTStatic, Rules: BTStatic, Rules': BTStatic, RulesRev: BTStatic, S: BTDynamic, S1: BTStatic, S2: BTStatic, S_left: BTDynamic, S_right: BTDynamic, Start: BTStatic
	%from stop_3
	skip
	%exit
