(counts) -> (text) with (n temp)
// Inlined explications when obvious

init_1:
	entry
	(n . counts) <- counts
	if text
		goto boolT_1_21
		else boolF_1_21

boolT_1_21:
	fi (hd(text) = 'd)
		from inner_1_21
		else init_1
	if (n = '1)
		goto outer_1_21
		else inner_1_21

outer_1_21:
	fi text
		from boolT_1_21
		else boolF_1_21
	'1 <- n
	text <- ('d . text)
	(n . counts) <- counts
	if text
		goto boolT_1_19
		else boolF_1_19

boolT_1_19:
	fi (hd(text) = 'c)
		from inner_1_19
		else outer_1_21
	if (n = '1)
		goto outer_1_19
		else inner_1_19

outer_1_19:
	fi text
		from boolT_1_19
		else boolF_1_19
	'1 <- n
	text <- ('c . text)
	(n . counts) <- counts
	if text
		goto boolT_1_17
		else boolF_1_17

boolT_1_17:
	fi (hd(text) = 'b)
		from inner_1_17
		else outer_1_19
	if (n = '1)
		goto outer_1_17
		else inner_1_17

outer_1_17:
	fi text
		from boolT_1_17
		else boolF_1_17
	'1 <- n
	text <- ('b . text)
	(n . counts) <- counts
	if text
		goto boolT_1_15
		else boolF_1_15

boolT_1_15:
	fi (hd(text) = 'a)
		from inner_1_15
		else outer_1_17
	if (n = '1)
		goto outer_1_15
		else inner_1_15

outer_1_15:
	fi text
		from boolT_1_15
		else boolF_1_15
	'1 <- n
	text <- ('a . text)
	exit

inner_1_15:
	fi text
		from boolT_1_15
		else boolF_1_15
	text <- ('a . text)
	n -= '1
	goto boolT_1_15

boolF_1_15:
	from outer_1_17
	if (n = '1)
		goto outer_1_15
		else inner_1_15

inner_1_17:
	fi text
		from boolT_1_17
		else boolF_1_17
	text <- ('b . text)
	n -= '1
	goto boolT_1_17

boolF_1_17:
	from outer_1_19
	if (n = '1)
		goto outer_1_17
		else inner_1_17

inner_1_19:
	fi text
		from boolT_1_19
		else boolF_1_19
	text <- ('c . text)
	n -= '1
	goto boolT_1_19

boolF_1_19:
	from outer_1_21
	if (n = '1)
		goto outer_1_19
		else inner_1_19

inner_1_21:
	fi text
		from boolT_1_21
		else boolF_1_21
	text <- ('d . text)
	n -= '1
	goto boolT_1_21

boolF_1_21:
	from init_1
	if (n = '1)
		goto outer_1_21
		else inner_1_21
