(S_right) -> (S_right) with (S S_left)

Block_0:
	entry
	S <- 'BLANK
	assert((S = 'BLANK))
	S ^= 'BLANK
	S ^= 'BLANK
	assert((S = 'BLANK))
	if ((S_left = 'nil) && (S = 'BLANK))
		goto Block_1
		else Block_2

Block_1:
	from Block_0
	S ^= 'BLANK
	goto Block_3

Block_2:
	from Block_0
	S_left <- (S . S_left)
	goto Block_3

Block_3:
	fi (S_left = 'nil)
		from Block_1
		else Block_2
	if (S_right = 'nil)
		goto Block_4
		else Block_5

Block_4:
	from Block_3
	S ^= 'BLANK
	goto Block_6

Block_5:
	from Block_3
	(S . S_right) <- S_right
	goto Block_6

Block_6:
	fi ((S_right = 'nil) && (S = 'BLANK))
		from Block_4
		else Block_5
	assert((S = '1))
	S ^= '1
	S ^= 'BLANK
	assert((S = 'BLANK))
	S ^= 'BLANK
	exit
